REACT_APP_BASE_URL=
REACT_APP_API_URL=
REACT_APP_WS_URL=

REACT_APP_ALGORAND_SERVER='https://testnet-algorand.api.purestake.io/ps2'
REACT_APP_ALGORAND_INDEXER_SERVER='https://indexer.testnet.algoexplorerapi.io/v2/'
REACT_APP_ALGORAND_PURESTAKE_INDEXER_SERVER=https://testnet-algorand.api.purestake.io/idx2
REACT_APP_ALGORAND_TOKEN_KEY=
REACT_APP_ALGORAND_BASE_URL=https://testnet.algoexplorer.io